function C = MolecularEntity()
C = { '5_HT1AReceptor', 'x5_HT1AReceptor'; ...
      '5_HT1BReceptor', 'x5_HT1BReceptor'; ...
      '5_HT2AReceptor', 'x5_HT2AReceptor'; ...
      '5_HT2Receptor', 'x5_HT2Receptor'; ...
      '5_HT4Receptor', 'x5_HT4Receptor'; ...
      '5_HTTransporter', 'x5_HTTransporter' };
end
