function C = Technique()
C = { '3DComputerGraphicModeling', 'x3DComputerGraphicModeling'; ...
      '3DPolarizedLightImaging', 'x3DPolarizedLightImaging'; ...
      '3DScanning', 'x3DScanning'; ...
      '4PointsCongruentSetsAlignment', 'x4PointsCongruentSetsAlignment' };
end