classdef OpenMINDSSchema < handle

    properties (Abstract, Constant, Hidden)
        X_TYPE
    end

    properties (Abstract, SetAccess = immutable)
        X_CATEGORIES
    end

    properties (Access = private)
        Required
    end


    methods
        function values = getSuperClassRequiredProperties(obj)
            
            values = obj.getAllSuperClassRequiredProperties(class(obj));



        end
    end


    methods (Static, Access = private)
        
        function values = getAllSuperClassRequiredProperties(className)
            
        end
        
    end

end